<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
 	 var types = new string [] {"float", "double"};
	 var seg2Types = new string [] {"Seg2f", "Seg2d"};
	 var arr2Types = new string [] {"Vector2f", "Vector2d"};
	 var box2Types = new string [] {"Box2f", "Box2d"};
 #>
#region --- License ---
/*
Copyright (c) 2008 - 2016 The Sxta Render library.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
#endregion

using Sxta.Math;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace proland
{
<#  
  for  (int i = 0; i < types.Length; i++) 
  { 
	var typeName = types[i];
 	var seg2Name = seg2Types[i];
 	var vec2Name = arr2Types[i];
 	var box2Name = box2Types[i];
   #>
    /// <summary>Represents a A 2D segment.</summary>
    [Serializable]
    public struct <#= seg2Name #> : IEquatable<<#= seg2Name #>>
    {     
        #region Fields

        /// <summary>
        /// One of the segment extremity.
        /// </summary>
        public <#= vec2Name #>  a;

        /// <summary>
        /// The vector joining #a to the other segment extremity.
        /// </summary>
        public <#= vec2Name #> ab;

        #endregion

        #region Public Members

        /// <summary>
        /// Creates a new segment with the given extremities.
        /// </summary>
        /// <param name="a">a segment extremity.</param>
        /// <param name="b">the other segment extremity.</param>
        public <#= seg2Name #>(<#= vec2Name #> a, <#= vec2Name #> b)
        {
            this.a = a;
            this.ab = b - a;
        }

        /// <summary>
        /// Returns the square distance between the given point and the line
        /// defined by this segment.
        /// </summary>
        /// <param name="p">a point.</param>
        /// <returns></returns>
        public <#= typeName #> LineDistSq(<#= vec2Name #> p)
        {
            <#= vec2Name #> ap = p - a;
            <#= typeName #> dotprod = <#= vec2Name #>.Dot(ab, ap);
            <#= typeName #> projLenSq = dotprod * dotprod / ab.LengthSquared;
            return ap.LengthSquared - projLenSq;
        }

        /// <summary>
        /// Returns the square distance between the given point and this segment.
        /// </summary>
        /// <param name="p">a point.</param>
        /// <returns></returns>
        public <#= typeName #> SegmentDistSq(<#= vec2Name #> p)
        {
            <#= vec2Name #> ap = p - a;
            <#= typeName #> dotprod = <#= vec2Name #>.Dot(ab, ap);
            <#= typeName #> projlenSq;

            if (dotprod <= 0.0)
            {
                projlenSq = 0;
            }
            else
            {
                ap = ab - ap;
                dotprod = <#= vec2Name #>.Dot(ab, ap);

                if (dotprod <= 0.0)
                {
                    projlenSq = 0;
                }
                else
                {
                    projlenSq = dotprod * dotprod / ab.LengthSquared;
                }
            }

            return ap.LengthSquared - projlenSq;
        }


        /// <summary>
        /// Returns true if this segment intersects the given segment.
        /// </summary>
        /// <param name="s">a segment.</param>
        /// <returns></returns>
        public bool Intersects(<#= seg2Name #> s)
		{
			<#= vec2Name #> aa = s.a - a;
			<#= typeName #> det = <#= vec2Name #>.Cross(ab, s.ab);
			<#= typeName #> t0 = <#= vec2Name #>.Cross(aa, s.ab) / det;

			if (t0 > 0 && t0 < 1) {
				<#= typeName #> t1 = <#= vec2Name #>.Cross(aa, ab) / det;
				return t1 > 0 && t1 < 1;
			}

			return false;
		}


		public bool Intersects(<#= seg2Name #>  s, <#= typeName #>  t0)
		 {
			<#= vec2Name #> aa = s.a - a;
			<#= typeName #> det = <#= vec2Name #>.Cross(ab, s.ab);
			t0 = <#= vec2Name #>.Cross(aa, s.ab) / det;

			if (t0 > 0 && t0 < 1) {
				<#= typeName #> t1 = <#= vec2Name #>.Cross(aa, ab) / det;
				return t1 > 0 && t1 < 1;
			}

			return false;
		}

        /// <summary>
        /// Returns true if this segment intersects the given segment. If there
        /// is an intersection it is returned in the vector.
        /// </summary>
        /// <param name="s">a segment.</param>
        /// <param name="i">where to store the intersection point, if any.</param>
        /// <returns></returns>
        public bool Intersects(<#= seg2Name #> s, out <#= vec2Name #> i)  
		{
			<#= vec2Name #> aa = s.a - a;
			<#= typeName #> det = <#= vec2Name #>.Cross(ab, s.ab);
			<#= typeName #> t0 = <#= vec2Name #>.Cross(aa, s.ab) / det;

            if (t0 > 0 && t0 < 1)
            {
                i = a + ab * t0;
                <#= typeName #> t1 = <#= vec2Name #>.Cross(aa, ab) / det;
                return t1 > 0 && t1 < 1;
            }
            else
                i = new <#= vec2Name #>();

			return false;
		}

        /// <summary>
        /// Returns true if this segment is inside or intersects the given
        /// bounding box.
        /// </summary>
        /// <param name="r">a bounding box.</param>
        /// <returns></returns>
        public bool Intersects(<#= box2Name #> r)
		{
			<#= vec2Name #> b = a + ab;
			if (r.Contains(a) || r.Contains(b)) {
				return true;
			}

			<#= box2Name #> t = new <#= box2Name #>(a, b);
			if (t.xmin > r.xmax || t.xmax < r.xmin || t.ymin > r.ymax || t.ymax < r.ymin) {
				return false;
			}

			<#= typeName #> p0 = <#= vec2Name #>.Cross(ab, new <#= vec2Name #>(r.xmin, r.ymin) - a);
			<#= typeName #> p1 = <#= vec2Name #>.Cross(ab, new <#= vec2Name #>(r.xmax, r.ymin) - a);
			if (p1 * p0 <= 0) {
				return true;
			}
			<#= typeName #> p2 = <#= vec2Name #>.Cross(ab, new <#= vec2Name #>(r.xmin, r.ymax) - a);
			if (p2 * p0 <= 0) {
				return true;
			}
			<#= typeName #> p3 = <#= vec2Name #>.Cross(ab, new <#= vec2Name #>(r.xmax, r.ymax) - a);
			if (p3 * p0 <= 0) {
				return true;
			}

			return false;
        }

        /// <summary>
        /// Returns true if this segment, with the given width, contains the given
        /// point.More precisely this method returns true if the stroked path
        /// defined from this segment, with a cap "butt" style, contains the given
        /// point.
        /// </summary>
        /// <param name="p">a point.</param>
        /// <param name="w">width of this segment.</param>
        /// <returns></returns>
        public bool Contains(<#= vec2Name #> p, <#= typeName #> w)
		 {
			<#= vec2Name #> ap = p - a;
			<#= typeName #> dotprod = <#= vec2Name #>.Dot(ab, ap);
			<#= typeName #> projlenSq;

			if (dotprod <= 0.0) {
				return false;
			} else {
				ap = ab - ap;
				dotprod = <#= vec2Name #>.Dot(ab, ap);
				if (dotprod <= 0.0) {
					return false;
				} else {
					projlenSq = dotprod * dotprod / ab.LengthSquared;
					return ap.LengthSquared - projlenSq < w*w;
				}
			}
		}
		
		#endregion

		#region Overrides

        #region public override string ToString()

        /// <summary>
        /// Returns a System.String that represents the current instance.
        /// </summary>
        /// <returns></returns>
        public override string ToString()
        {
            return String.Format("({0}, {1})", a, ab);
        }

        #endregion

        #region public override int GetHashCode()

        /// <summary>
        /// Returns the hashcode for this instance.
        /// </summary>
        /// <returns>A System.Int32 containing the unique hashcode for this instance.</returns>
        public override int GetHashCode()
        {
            return a.GetHashCode() ^ ab.GetHashCode();
        }

        #endregion

        #region public override bool Equals(object obj)

        /// <summary>
        /// Indicates whether this instance and a specified object are equal.
        /// </summary>
        /// <param name="obj">The object to compare to.</param>
        /// <returns>True if the instances are equal; false otherwise.</returns>
        public override bool Equals(object obj)
        {
            if (!(obj is <#= seg2Name #>))
                return false;

            return this.Equals((<#= seg2Name #>)obj);
        }

        #endregion

        #endregion

        #region IEquatable<<#= seg2Name #>> Members

        /// <summary>Indicates whether the current segment is equal to another segment.</summary>
        /// <param name="other">A segment to compare with this segment.</param>
        /// <returns>true if the current vector is equal to the segment parameter; otherwise, false.</returns>
        public bool Equals(<#= seg2Name #> other)
        {
            return
                this.a == other.a &&
                this.ab == other.ab;
        }

        #endregion
    }


<# } #>

	}